<!DOCTYPE html>
<html>
	<head>
		<title>Calculadora</title>

		<style>

		body{
			font-family: sans-serif;
		}

		#calculator{
			width: 180px;
			background-image: linear-gradient(#1d1d1d, #0e0e0e);
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0,0,0,.8);
			margin: 15px auto;
			
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 5px;
			grid-template-rows: auto repeat(5, 40px);
		}

		button{
			background: #1d1d1d;
			padding: .25em;
			color: white;
			font-size: 16px;
			border-radius: 3px;
		}

		#display{
			padding: 10px;
			font-size: 1.4em;
			text-align: right;
			background-image: linear-gradient(#c5c5c5, #e0e0e0);
			box-shadow: inset 3px 2px 0 white;
			margin-bottom: 15px;
			height: 25px;
			
			grid-column: 1 / -1;
		}

		.mais{
			grid-row: 5 / 7;
			grid-column: 4 / 5;
			
		}

		.zero{
			grid-column: 1 / 3;
		}

		</style>

	</head>

	<body>

		<div id="calculator">
			<div id="display">0</div>
			
			<button class="botao" onclick="clean()">AC</button> 
			<button class="botao" onclick="back()"><</button> 
			<button class="botao" onclick="insert('*')">x</button> 
			<button class="botao" onclick="insert('/')">/</button> 

			<button class="botao" onclick="insert('7')">7</button> 
			<button class="botao" onclick="insert('8')">8</button> 
			<button class="botao" onclick="insert('9')">9</button> 
			<button class="botao" onclick="calcular()">=</button>
			
			<button class="botao" onclick="insert('4')">4</button> 
			<button class="botao" onclick="insert('5')">5</button> 
			<button class="botao" onclick="insert('6')">6</button>  
			<button class="botao" onclick="insert('-')">-</button> 

			<button class="botao" onclick="insert('1')">1</button> 
			<button class="botao" onclick="insert('2')">2</button> 
			<button class="botao" onclick="insert('3')">3</button> 
			<button class="botao mais" onclick="insert('+')">+</button>

			<button class="botao zero" onclick="insert('0')">0</button> 
			<button class="botao" onclick="insert('.')">,</button>  
			
		</div>

		<script>
			document.getElementById('display').innerHTML = "";
			function insert(num) {
				var numero = document.getElementById('display').innerHTML;
				document.getElementById('display').innerHTML = numero + num;
			}
			function clean() {
				document.getElementById('display').innerHTML = "";
			}
			function calcular() {
				var display = document.getElementById('display').innerHTML;
				
				if(display) {
					document.getElementById('display').innerHTML = eval(display).toFixed(9);
				}
				else {
					document.getElementById('display').innerHTML = "Nada..."
				}
			}
			function back() {
				var display = document.getElementById('display').innerHTML;
				document.getElementById('display').innerHTML = display.substring(0, display.length -1);
			}
		</script>

	</body>

</html>