* {
    text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body {
    font-family: tahoma, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#principal {
    width: 100%;
    margin: auto;
}

.header__nav {
	background: #162028;
	height: 60px;
	width: 100vw;
}

.header__nav ul {
	float: right;
	margin-right: 20px;
}

.header__nav ul li {
	display: inline-block;
	line-height: 30px;
	margin: 0 10px;
}

.header__nav ul li a {
    font-size: 13px;
	color: #425564;
	padding: 10px;
	text-transform: uppercase;
    letter-spacing: 5px;
}

a.active, a:hover {
	color: white; 
	transition: .5s;
}

.header__btnMenu {
	font-size: 20px;
	color: white;
	float: right;
	line-height: 60px;
	margin-right: 30px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}

.logotipo {
    margin-top: 15px;
}

.capa {
    width: 100vw;
    height: 100vh;
    background-image: url("../imagens/capa.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.portfolio {
    padding: 50px 100px;
    text-align: center;
}

.portfolio h1 {
    font-size: 36px;
    color: #252525;
}

.portfolio p {
    font-size: 16px;
    line-height: 2;
    color: #555;
}

.gallery {
    color: #555;
    padding: 0 100px 50px 100px;
    overflow: auto; 
}

.gallery__card {
    width: 32%;
    float: left;
    text-align: center;
}

.gallery__title {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 16px;
    font-weight: bold;
}

.about {
    background-color: #003d52;
    padding: 100px;
    color: white;
    background-image: url(../imagens/bg_detalhe.png);
    background-repeat: no-repeat;
    background-position: right bottom;
}

.about h2 {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: normal;
}

.about p {
    line-height: 1.5;
    width: 70%;
}

#contact {
    margin: 50px 0;
}

#contact address {
    color: #143f52;
    text-transform: uppercase;
    font-size: 26px;
    font-style: normal;
    text-align: center;
    font-weight: bold;
}

.maps {
    width: 100%;
    height: 450px;
    margin-top: 15px;
}

.maps iframe {
    width: 100%;
}

.rodape {
    background: #0b171f;
    margin-top: 50px;
    padding: 25px;
    font-size: 12px;
    color: #6f8597;
    letter-spacing: 5px;
    text-align: center;
}

@media screen and (max-width: 952px) {

    .logotipo {
        margin-left: 20px;
    }
    
    .col-1-3 {
        width: 32%;
        margin: 1%;
    }

    .gallery__card {
        width: 98%;
        float: left;
        text-align: center;
    }
}

@media (max-width: 858px){
	.header__btnMenu {
		display: block;
	}

	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #0b171f;
		top: 60px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}

	.header__nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}

	.header__nav ul li a {
		font-size: 15px;
	}

	a:hover, a.active {
		background: none;
		color: white;
	}
    
	#check:checked ~ ul {
		left: 0;
	}
}